# pomodoro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syntax/focusbooster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntax/focusbooster/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_color_selector.xml  custom_ripple.xml  ic_stats.xml  menu_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syntax/focusbooster/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/syntax/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/syntax/core/: NotificationConstants.kt
core/src/main/java/com/syntax/core/utils/: AnimationUtils.kt  ColorUtils.kt
core/src/test/java/com/syntax/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/syntax/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/syntax/data/: PreferencesManager.kt  SessionRepositoryImp.kt
data/src/main/java/com/syntax/data/dao/: SessionDao.kt
data/src/main/java/com/syntax/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/test/java/com/syntax/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/syntax/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/syntax/domain/: ExampleUnitTest.kt
feature/settings/: build.gradle
feature/settings/src/main/res/drawable/: rounded_button.xml
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/settings/src/main/res/navigation/: settings_navigation_graph.xml
feature/stats/: build.gradle
feature/stats/src/androidTest/java/com/syntax/stats/: ExampleInstrumentedTest.kt
feature/stats/src/main/java/com/syntax/stats/: SessionAdapter.kt  StatsFragment.kt  StatsViewModel.kt
feature/stats/src/main/res/layout/: fragment_stats.xml  item_session.xml
feature/stats/src/main/res/navigation/: stats_navigation_graph.xml
feature/stats/src/main/res/values/: colors.xml
feature/stats/src/test/java/com/syntax/stats/: ExampleUnitTest.kt
feature/timer/: build.gradle
feature/timer/src/androidTest/java/com/syntax/timer/: ExampleInstrumentedTest.kt
feature/timer/src/main/: AndroidManifest.xml
feature/timer/src/main/java/com/syntax/timer/: TimerExpiredReceiver.kt  TimerFragment.kt  TimerViewModel.kt
feature/timer/src/main/res/animator/: tomato_color_change.xml
feature/timer/src/main/res/drawable/: button_background.xml  circular_background.xml  custom_tab_background.xml  gradient_background.xml  ic_timer.xml  play.xml  stop.xml  tomato_ripe.xml  tomato_ripening_animation.xml  tomato_unripe.xml
feature/timer/src/main/res/layout/: fragment_timer.xml
feature/timer/src/main/res/navigation/: timer_navigation_graph.xml
feature/timer/src/main/res/values/: colors.xml
feature/timer/src/test/java/com/syntax/timer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
