<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timer_navigation_graph"
        android:title="@string/timer_title"
        android:icon="@drawable/ic_timer"/>
    <item
        android:id="@+id/stats_navigation_graph"
        android:title="@string/stats_title"
        android:icon="@drawable/ic_stats"/>
    <item
        android:id="@+id/settings_navigation_graph"
        android:title="@string/settings_title"
        android:icon="@drawable/ic_settings"/>

</menu>